NODE_ENV=development
PORT=5000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=irdoc

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 100000000

JWT_SECRET=jhua8w838u8ue
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
